{
    "name": "cyber-taptue",
    "version": "1.0.0",
    "description": "Cyber With Taptue Community Platform",
    "private": true,
    "scripts": {
        "build:css": "tailwindcss -i ./static/css/site.css -o ./static/css/tailwind.css --minify",
        "watch:css": "tailwindcss -i ./static/css/site.css -o ./static/css/tailwind.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "postcss": "^8.4.0",
        "autoprefixer": "^10.4.0"
    }
}
